@font-face {
  font-family: Vietnam;
  src: url(../fonts/BeVietnamPro-Bold.ttf);
}

@font-face {
  font-family: Vietnam2;
  src: url(../fonts/BeVietnamPro-Regular.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f7f7f8;
}

@media only screen and (min-width: 768px) {
  .main-header-section-2 {
    margin-top: 20px;
    margin-left: 132px;
    margin-right: 132px;
  }
}

@media only screen and (min-width: 450px) {
  .burger-menu {
    display: none;
  }

  .main-header-section-2 {
    display: flex;
  }

  .mian-section-1-H1 strong {
    font-family: Vietnam;
    color: #ff9500;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
  }

  .mian-section-1-H1 {
    font-family: Vietnam;
    color: #1a1a1a;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    display: flex;
    gap: 15px;
  }

  .main-section-2-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 155px;
    width: 1380px;
    gap: 55px;
    border-radius: 8px;
    background-color: white;
  }

  .main-section-1-div-2 h1 {
    text-align: center;
    font-size: 38px;
    font-family: Vietnam2;
  }

  .main-section-1-div-2 p {
    text-align: center;
    font-family: Vietnam2;
    font-size: 18px;
  }

  .main-header-section-1 p {
    font-family: Vietnam2;
    color: white;
    font-size: 18px;
  }

  .main-section-3 {
    width: 1380px;
    margin-top: 100px;
    cursor: pointer;
  }

  .main-section-4-div {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 250px;
    margin-left: 235px;
    margin-right: 231px;
  }

  .main-section-4-div-component h1 {
    font-family: Vietnam;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    text-align: left;
  }

  .main-section-4-div-component p {
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
  }

  .main-section-4-div-button {
    display: flex;
    justify-content: end;
    margin-top: 10px;
  }

  .main-section-4-component-div h3 {
    font-family: Vietnam;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.006em;
    text-align: left;
  }

  .main-section-4-component-div p {
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
  }

  .main-section-4-div-section-1 {
    width: 100%;
    display: flex;
    gap: 20px;
  }

  .main-section-4-div-2-components {
    width: 450px;
    height: 437px;
    padding: 50px 0px 0px 0px;
    display: grid;
    gap: 50px;
    border-radius: 12px;
    padding: 50px;
    background-color: white;
  }

  .main-section-4-div-2-components h1 {
    font-family: Vietnam;
    font-size: 80px;
    font-weight: 700;
    line-height: 24px;
    text-align: right;
  }

  .main-section-5-div-section-1 {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 80px;
  }

  .main-section-5-div-components {
    display: grid;
    justify-content: center;
    background-color: white;
    width: 680px;
    padding: 50px;
    border-radius: 12px;
  }

  .main-section-5-div {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 250px;
    margin-left: 235px;
    margin-right: 231px;
  }

  .main-section-5-div-component h1 {
    font-family: Vietnam;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    text-align: left;
  }

  .main-section-5-div-component p {
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
  }

  .main-section-5-component-div h3 {
    font-family: Vietnam;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.006em;
    text-align: left;
  }

  .main-section-5-component-div p {
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
  }

  .main-section-5-div-button {
    display: flex;
    justify-content: end;
    margin-top: 10px;
  }


  .section-5-component-img {
    display: flex;
    justify-content: center;
  }

  .section-5-component-img img {
    width: 100%;
  }

  .section-5-component-info {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }

  .info-group-1 {
    display: flex;
    gap: 10px;
  }

  .info-group-1 p {
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 22.77px;
    text-align: left;
    border: 1px solid #F1F1F3;
    border-radius: 8px;
    padding: 10px 16px 10px 16px;
  }

  .lector p {
    font-family: Vietnam;
    font-size: 20px;
    font-weight: 500;
    line-height: 25.3px;
    text-align: left;
  }

  .section-five-component-description {
    margin-top: 30px;
    display: grid;
    gap: 14pxs;
  }

  /* abstract line */
  .abstract{
    position: absolute;
    top: 200px;
    left: 467px;
  }
    /* abstract line */

  .section-five-component-description h3 {
    font-family: Vietnam;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
  }

  .section-five-component-description p {
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
  }

  .main-section-6-div {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 250px;
    margin-left: 235px;
    margin-right: 231px;
    margin-top: 100px;
  }

  .main-section-6-div-component h1 {
    font-family: Vietnam;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    text-align: left;
  }

  .main-section-6-div-component p {
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
  }

  .main-section-6-div {
    margin-bottom: 80px;
  }

  .main-section-6-div-2 {
    display: grid;
    gap: 30px;
  }

  .main-section-6-div-2-sections {
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  .section-6-div-2-section-component {
    display: grid;
    width: 695px;
  }

  .testimonials {
    background-color: white;
    padding: 50px;
    border-radius: 12px 12px 0px 0px;
  }

  .testimonials p {
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #4C4C4D;
  }

  .user-section {
    display: flex;
    justify-content: space-between;
    background-color: #fcfcfd;
    border-radius: 0px 0px 12px 12px;
    padding: 30px 50px 30px 50px;
    border-top: 1px solid #F1F1F3;
  }

  .user {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .user p {
    font-family: Vietnam;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    color: #333333;

  }

  .button-read button {
    padding: 18px 24px 18px 24px;
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    background-color: #F7F7F8;
    cursor: pointer;
  }

  .main-section-7-div-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    height: 70px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 8px;
  }

  .main-section-7-div-buttons button {
    width: 90px;
    height: 40px;
    border: none;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 6px;
    cursor: pointer;
  }

  .main-section-7-div-buttons :first-child {
    width: 90px;
    height: 40px;
    border: none;
    background-color: rgba(255, 149, 0, 1);
    border-radius: 6px;
    cursor: pointer;
    color: rgba(255, 255, 255, 1);
  }

  .main-section-7-div-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 12px;
    padding: 80px;
  }

  .main-section-7-div-2-background {
    background-color: white;
    display: flex;
    justify-content: center;
    border-radius: 12px;
  }

  .main-section-7-div-2-components {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 50px;
  }

  .section-7-div-2-component {
    width: 625px;
    padding: 50px 30px 30px 30px;
    gap: 50px;
    border-radius: 12px;
    border: 1px;
    background: #FCFCFD;
  }

  .main-section-7-div {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 250px;
    margin-left: 235px;
    margin-right: 231px;
    margin-top: 100px;
  }

  .main-section-7-div-component h1 {
    font-family: Vietnam;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    text-align: left;
  }

  .main-section-7-div-component p {
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
  }

  .main-section-7-div {
    margin-bottom: 80px;
  }

  .Monthly-button {
    width: 90px;
    height: 40px;
    border: none;
    background-color: rgba(255, 149, 0, 1);
    border-radius: 6px;
    cursor: pointer;
    color: rgba(255, 255, 255, 1);
  }

  .our-pricing-parent-div {
    display: flex;
    justify-content: space-around;
    gap: 300px;
  }

  .lorem-text-div {
    margin-left: 130px;
  }

  .lorem-text-div p {
    margin-top: 6px;
  }

  .pricing-conteiner {
    background-color: white;
    display: flex;
    gap: 30px;
  }

  .free-plan {
    font-family: Vietnam2;
    height: 61px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 249, 240, 1);
    border: 1px solid #FFEACC;
    border-radius: 6px;
  }

  .free-plan p {
    font-size: 22px;
    font-weight: 500;
    line-height: 37.18px;
    text-align: left;
  }


  .cost-div {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    height: 58px;
  }

  .cost strong {
    font-family: Vietnam;
    font-size: 80px;
    font-weight: 600;
    line-height: 58.4px;
    text-align: left;
  }

  .cost {
    font-family: Vietnam2;
    font-size: 20px;
    font-weight: 500;
    line-height: 14.6px;
    text-align: left;
    color: #4c4c4c;
  }

  .Available-Features {
    background-color: white;
    margin-top: 50px;
    border-radius: 14px 14px 0px 0px;
    border: 1px solid #F1F1F3;
    padding: 40px;
    display: grid;
    gap: 20px;
  }

  .features {
    height: 50px;
    border: 1px solid rgba(241, 241, 243, 1);
    display: flex;
    align-items: center;
    padding: 14px;
    border-radius: 8px;
  }

  .features p {
    padding-left: 14px;
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;

  }

  .features-footer {
    height: 67px;
    background-color: rgba(255, 149, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 0px 0px 8px 8px;
  }

  .main-section-8 {
    display: flex;
    justify-content: center;
  }

  .main-section-8-background {
    background-color: white;
    display: flex;
    justify-content: center;
    border-radius: 12px;
  }

  .section-8-components {
    display: flex;
    justify-content: center;
    gap: 120px;
    padding: 100px;
  }

  .component-1-text {
    max-width: 408px;
    display: grid;
    gap: 5px;
  }

  .section-8-component-1 {
    display: grid;
    gap: 60px;
    height: fit-content;
  }

  .component-1-text h1 {
    font-family: Vietnam;
    font-size: 48px;
    font-weight: 600;
    line-height: 57.6px;
    text-align: left;
  }

  .component-1-text p {
    font-family: Vietnam2;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #333333;
  }

  .section-8-component-1-button button {
    padding: 18px 24px 18px 24px;
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    background-color: transparent;

    font-family: Vietnam;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: center;

  }

  .section-8-component-2 {
    display: grid;
    gap: 30px;
  }

  .component-2-main-item {
    width: 652px;
    border-radius: 12px;
    border: 1px solid #f1f1f3;
  }

  .accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px 30px 50px;
  }

  .accordion-header span {
    font-family: Vietnam;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
  }

  .accordion-body {
    display: none;

  }

  .visible {
    display: grid;
    gap: 50px;
    padding: 50px;
    max-width: 650px;

    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -0.006em;
    text-align: left;
    color: #4C4C4D;
  }

  .accordion-body-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F7F7F8;
    border: 1px solid #F1F1F3;
    border-radius: 8px;
    padding: 30px;

    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    color: #333333;
  }

  /* footer */

  .main-footer {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 150px;
  }
  
  .footer-sections {
    display: grid;
    padding-top: 100px;
    margin-right: 160px;
    margin-left: 160px;
    width: 100%;
  }
  
  .footer-section-1 {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-section-1-item {
    display: grid;
    gap: 40px;
  }
  
  .footer-links {
    display: grid;
    gap: 20px;
  }
  
  .footer-section-1-item a {
    display: flex;
    gap: 8px;
    text-decoration: none;
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 22.5px;
    text-align: left;
    color: #262626;
  }
  
  .footer-section-1-item-2 {
    display: flex;
    gap: 120px;
  }
  
  .section-1-item-2-home {
    display: grid;
    height: fit-content;
    gap: 14px;
  }
  
  .section-1-item-2-home h1 {
    font-family: Vietnam;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
  
    color: #262626;
  }
  
  .home-component {
    display: grid;
  }
  
  .home-component a {
    text-decoration: none;
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #59595A;
  }
  
  .about-component {
    display: grid;
  }
  
  .about-component a {
    text-decoration: none;
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #59595A;
  }
  
  .section-1-item-2-about {
    display: grid;
    height: fit-content;
    gap: 14px;
  }
  
  .section-1-item-2-about h1 {
    font-family: Vietnam;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
  
    color: #262626;
  }
  
  .about-component {
    display: grid;
  }
  
  .about-component a {
    text-decoration: none;
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #59595A;
  }
  
  .section-1-item-social {
    display: grid;
    gap: 14px;
    height: fit-content;
  }
  
  .social-links {
    display: flex;
    gap: 14px;
  }
  
  .section-1-item-social h1 {
    font-family: Vietnam;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    color: black;
  }

  .mobile1{
    display: none;
  }
  
  .footer-section-2{
    padding-top: 100px;
    padding-bottom: 30px;
  }
  
  .footer-section-2 p {
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    color: #656567;
  }
}

@media only screen and (min-width: 1440px) {
  .abstract {
    position: absolute;
    top: 200px;
    left: 262px;
}
}

@media only screen and (max-width: 450px) {
  .main-header-section-1 {
    border-radius: 8px;
  }

  .main-header-section-1 p {
    font-size: 16px;
  }

  .main-header-section-2 {
    display: none;
  }

  .main-section-2-div {
    max-width: (357px);
  }

  .moblie {
    display: none;
  }

  /* end of header responsive */

  .main-section-1-div {
    width: 357px;
    margin-left: 32px;
    position: relative;
  }

  .mian-section-1-H1 strong {
    font-family: Vietnam;
    color: #ff9500;
    font-weight: 600;
    font-size: 14px;
    line-height: 72px;
  }

  .main-header-section-2-buttons {
    margin-left: 70px;
  }

  .mian-section-1-H1 {
    font-family: Vietnam;
    color: #1a1a1a;
    font-weight: 600;
    font-size: 14px;
    line-height: 72px;
    display: flex;
    gap: 10px;
  }

  .main-section-1-div-2 h1 {
    font-family: Vietnam;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: #262626;
  }

  .main-section-1-div-2 p {
    font-family: Vietnam2;
    text-align: center;
    font-size: 14px;
    color: #262626;
  }

  .barnd-logo img {
    width: 70px;
  }

  .main-section-2-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 105px;
    width: 357px;
    gap: 15px;
    border-radius: 8px;
    background-color: white;
  }

  .main-section-3-div img {
    max-width: 1380px;
    width: 84%;
    margin-top: 30px;
  }

  /* end of section 1/2/3 responsive */

  .main-section-4-div {
    margin-left: 15px;
    margin-right: 15px;
  }

  .main-section-4-div-section-1 {
    display: grid;
  }

  .main-section-4-div-button {
    display: flex;
    margin-top: 10px;
  }

  .main-section-4-div-section-1 {
    display: grid;
    gap: 20px;
    margin-right: 15px;
    margin-left: 15px;
  }

  .main-section-4-component-div h3 {
    font-family: Vietnam;
    font-size: 20px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.006em;
    text-align: left;
  }

  .main-section-4-component-div p {
    font-family: Vietnam2;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
  }

  .main-section-4-div-component h1 {
    font-family: Vietnam;
    font-size: 28px;
    font-weight: 600;
    line-height: 72px;
    text-align: left;
  }

  .main-section-4-div-component p {
    font-family: Vietnam2;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
  }

  .main-section-4-div-2-components {
    width: 398px;
    height: 437px;
    padding: 50px 0px 0px 0px;
    display: grid;
    gap: 50px;
    border-radius: 12px;
    padding: 50px;
    background-color: white;
  }

  .main-section-4-div-2-components h1 {
    font-family: Vietnam;
    font-size: 80px;
    font-weight: 700;
    line-height: 24px;
    text-align: right;
  }

  .desktop {
    display: none;
  }

  /* end of section 4/5 responsive */
  /* end of section 5 responsive */

  .main-section-5-div-section-1 {
    display: grid;
    justify-content: center;
    gap: 30px;
    margin-top: 80px;
  }

  .main-section-5-div {
    display: grid;
    align-items: end;
    margin-left: 15px;
    margin-right: 15px;
  }

  .main-section-5-div-button {
    display: flex;
    justify-content: start;
    margin-top: 10px;
  }


  .main-section-5-div-components {
    display: grid;
    justify-content: center;
    background-color: white;
    width: 380px;
    padding: 24px;
    border-radius: 12px;
  }

  .section-5-component-img {
    display: flex;
    justify-content: center;
  }

  .section-5-component-img img {
    width: 100%;
  }

  .section-5-component-info {
    display: grid;
    margin-top: 30px;
    gap: 20px;
  }

  .info-group-1 {
    display: flex;
    gap: 10px;
  }

  .info-group-1 p {
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 22.77px;
    text-align: left;
    border: 1px solid #F1F1F3;
    border-radius: 8px;
    padding: 10px 16px 10px 16px;
  }

  .lector p {
    font-family: Vietnam;
    font-size: 20px;
    font-weight: 500;
    line-height: 25.3px;
    text-align: left;
  }

  .section-five-component-description {
    margin-top: 30px;
    display: grid;
    gap: 14pxs;
  }

  .section-five-component-description h3 {
    font-family: Vietnam;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
  }

  .section-five-component-description p {
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
  }

  /* end of section 6 responsive */

  .main-section-6-div {
    margin-top: 50px;
    margin-bottom: 40px;
    margin-left: 15px;
    margin-right: 15px;
    display: grid;
    gap: 10px;
  }

  .main-section-6-div-2 {
    display: grid;
    gap: 30px;
  }

  .main-section-6-div-2-sections {
    display: grid;
    justify-content: center;
    gap: 30px;
  }

  .section-6-div-2-section-component {
    display: grid;
    width: 380px;
  }

  .testimonials {
    background-color: white;
    padding: 50px;
    border-radius: 12px 12px 0px 0px;
  }

  .testimonials p {
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #4C4C4D;
  }

  .user-section {
    display: flex;
    justify-content: space-between;
    background-color: #fcfcfd;
    border-radius: 0px 0px 12px 12px;
    padding: 20px 30px 20px 30px;
    border-top: 1px solid #F1F1F3;
    align-items: center;
  }

  .user {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .user p {
    font-family: Vietnam;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    color: #333333;

  }

  .button-read button {
    padding: 14px 16px 14px 16px;
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    background-color: #F7F7F8;
    cursor: pointer;
  }

  .main-section-6-div-component h1 {
    font-family: Vietnam;
    font-size: 28px;
    font-weight: 600;
    line-height: 72px;
    text-align: left;
  }

  .main-section-6-div-component p {
    font-family: Vietnam2;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
  }

  /* end of section 6 responsive */

  /* start od section 7 responsive  */

  .main-section-7-div-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    height: 70px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 8px;
  }

  .main-section-7-div-buttons button {
    width: 90px;
    height: 40px;
    border: none;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 6px;
    cursor: pointer;
  }

  .main-section-7-div-buttons :first-child {
    width: 90px;
    height: 40px;
    border: none;
    background-color: rgba(255, 149, 0, 1);
    border-radius: 6px;
    cursor: pointer;
    color: rgba(255, 255, 255, 1);
  }

  .main-section-7-div-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 12px;
    padding: 80px;
  }

  .main-section-7-div-2-background {
    background-color: white;
    display: flex;
    justify-content: center;
    width: 1395px;
    border-radius: 12px;
  }

  .main-section-7-div-2-components {
    display: grid;
    justify-content: center;
    gap: 30px;
    padding: 20px;
  }

  .section-7-div-2-component {
    width: 390px;
    padding: 20px;
    border-radius: 12px;
    border: 1px;
    background: #FCFCFD;
  }

  .main-section-7-div {
    display: grid;
    justify-content: center;
    align-items: end;
    margin-left: 15px;
    margin-right: 15px;
  }

  .main-section-7-div-component h1 {
    font-family: Vietnam;
    font-size: 28px;
    font-weight: 600;
    line-height: 72px;
    text-align: left;
  }

  .main-section-7-div-component p {
    font-family: Vietnam2;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
  }

  .main-section-7-div {
    margin-bottom: 80px;
  }

  .Monthly-button {
    width: 90px;
    height: 40px;
    border: none;
    background-color: rgba(255, 149, 0, 1);
    border-radius: 6px;
    cursor: pointer;
    color: rgba(255, 255, 255, 1);
  }

  .our-pricing-parent-div {
    display: flex;
    justify-content: space-around;
    gap: 300px;
  }

  .lorem-text-div {
    margin-left: 130px;
  }

  .lorem-text-div p {
    margin-top: 6px;
  }

  .pricing-conteiner {
    background-color: white;
    display: flex;
    gap: 30px;
  }

  .free-plan {
    font-family: Vietnam2;
    height: 61px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 249, 240, 1);
    border: 1px solid #FFEACC;
    border-radius: 6px;
  }

  .free-plan p {
    font-size: 14px;
    font-weight: 500;
    line-height: 37.18px;
    text-align: left;
  }


  .cost-div {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    height: 58px;
  }

  .cost strong {
    font-family: Vietnam;
    font-size: 50px;
    font-weight: 600;
    line-height: 58.4px;
    text-align: left;
    color: black;
  }

  .cost {
    font-family: Vietnam2;
    font-size: 20px;
    font-weight: 500;
    line-height: 14.6px;
    text-align: left;
    color: #4c4c4c;
  }

  .Available-Features {
    background-color: white;
    margin-top: 50px;
    border-radius: 14px 14px 0px 0px;
    border: 1px solid #F1F1F3;
    padding: 40px;
    display: grid;
    gap: 20px;
  }

  .features {
    height: 50px;
    border: 1px solid rgba(241, 241, 243, 1);
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
  }

  .features p {
    padding: 10px;
    font-family: Vietnam2;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;

  }

  .features-footer {
    height: 67px;
    background-color: rgba(255, 149, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 0px 0px 8px 8px;
  }

  /* end of section 7 responsive */

  .main-section-8 {
    display: flex;
    justify-content: center;
  }

  .main-section-8-background {
    background-color: white;
    display: flex;
    justify-content: center;
    border-radius: 12px;
  }

  .section-8-components {
    display: grid;
    justify-content: center;
    padding: 20px;
    gap: 40px;
  }

  .component-1-text {
    max-width: 408px;
    display: grid;
    gap: 5px;
  }

  .section-8-component-1 {
    display: grid;
    gap: 60px;
    height: fit-content;
  }

  .component-1-text h1 {
    font-family: Vietnam;
    font-size: 28px;
    font-weight: 600;
    text-align: left;
  }

  .component-1-text p {
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #333333;
  }

  .section-8-component-1-button button {
    padding: 18px 24px 18px 24px;
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    background-color: transparent;

    font-family: Vietnam;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: center;

  }

  .section-8-component-2 {
    display: grid;
    gap: 30px;
  }

  .component-2-main-item {
    border-radius: 12px;
    border: 1px solid #f1f1f3;
  }

  .accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px 30px 50px;
  }

  .accordion-header span {
    font-family: Vietnam;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
  }

  .accordion-body {
    display: none;

  }

  .visible {
    display: grid;
    gap: 50px;
    padding: 50px;
    max-width: 650px;

    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -0.006em;
    text-align: left;
    color: #4C4C4D;
  }

  .accordion-body-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F7F7F8;
    border: 1px solid #F1F1F3;
    border-radius: 8px;
    padding: 30px;

    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    color: #333333;
  }

  /* footer responsive */

  .main-footer {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 150px;
  }
  
  .footer-sections {
    display: grid;
    padding-top: 100px;
  }
  
  .footer-section-1 {
    display: grid;
    justify-content: space-between;
    gap: 20px;
  }
  
  .footer-section-1-item {
    display: grid;
    gap: 40px;
  }
  
  .footer-links {
    display: grid;
    gap: 20px;
  }
  
  .footer-section-1-item a {
    display: flex;
    gap: 8px;
    text-decoration: none;
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 22.5px;
    text-align: left;
    color: #262626;
  }
  
  .footer-section-1-item-2 {
    display: flex;
    gap: 30px;
  }
  
  .section-1-item-2-home {
    display: grid;
    height: fit-content;
    gap: 14px;
  }
  
  .section-1-item-2-home h1 {
    font-family: Vietnam;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
  
    color: #262626;
  }
  
  .home-component {
    display: grid;
  }
  
  .home-component a {
    text-decoration: none;
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #59595A;
  }
  
  .about-component {
    display: grid;
  }
  
  .about-component a {
    text-decoration: none;
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #59595A;
  }
  
  .section-1-item-2-about {
    display: grid;
    height: fit-content;
    gap: 14px;
  }
  
  .section-1-item-2-about h1 {
    font-family: Vietnam;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
  
    color: #262626;
  }
  
  .about-component {
    display: grid;
  }
  
  .about-component a {
    text-decoration: none;
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #59595A;
  }
  
  .section-1-item-social {
    display: none;
    gap: 14px;
    height: fit-content;
  }

  .mobile1{
    display: grid;
  }
  
  .social-links {
    display: flex;
    gap: 14px;
  }
  
  .section-1-item-social h1 {
    font-family: Vietnam;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    color: black;
  }
  
  .footer-section-2{
    padding-top: 100px;
    padding-bottom: 30px;
  }
  
  .footer-section-2 p {
    font-family: Vietnam2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    color: #656567;
  }

  /* start header burger menu */

  .burger-menu {
    display: flex;
    color: #1a1a1a;
    padding: 10px;
    position: relative;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  .burger-menu-div {
    width: 0;
    margin-left: 5px;
  }

  .burger-menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
  }

  .burger-menu-icon {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    position: relative;
    transition: transform 0.4s ease-in-out;
  }

  .burger-menu-icon::before,
  .burger-menu-icon::after {
    content: "";
    width: 25px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    transition: transform 0.4s ease-in-out;
  }

  .burger-menu-icon::before {
    top: -8px;
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  header {
    color: #fff;
    padding: 10px;
    position: relative;
    transition: height 0.4s ease-in-out;
    width: 100%;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  .burger-menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 999;
  }

  .burger-menu-icon {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    position: relative;
    transition: transform 0.4s ease-in-out;
  }

  .burger-menu-icon::before,
  .burger-menu-icon::after {
    content: "";
    width: 25px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    transition: transform 0.4s ease-in-out;
  }

  .burger-menu-icon::before {
    top: -8px;
  }

  .burger-menu-icon::after {
    top: 8px;
  }

  .menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 10px;
    background-color: #333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 998;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
  }

  .menu.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }

  .header-expanded {
    height: 200px;
  }
}

@media only screen and (min-width: 320px) {

  /* For mobole: */
  .col-xs-1 {
    width: 8.33%;
  }

  .col-xs-2 {
    width: 16.66%;
  }

  .col-xs-3 {
    width: 25%;
  }

  .col-xs-4 {
    width: 33.33%;
  }

  .col-xs-5 {
    width: 41.66%;
  }

  .col-xs-6 {
    width: 50%;
  }

  .col-xs-7 {
    width: 58.33%;
  }

  .col-xs-8 {
    width: 66.66%;
  }

  .col-xs-9 {
    width: 75%;
  }

  .col-xs-10 {
    width: 83.33%;
  }

  .col-xs-11 {
    width: 91.66%;
  }

  .col-xs-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 600px) {

  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }

  .col-s-2 {
    width: 16.66%;
  }

  .col-s-3 {
    width: 25%;
  }

  .col-s-4 {
    width: 33.33%;
  }

  .col-s-5 {
    width: 41.66%;
  }

  .col-s-6 {
    width: 50%;
  }

  .col-s-7 {
    width: 58.33%;
  }

  .col-s-8 {
    width: 66.66%;
  }

  .col-s-9 {
    width: 75%;
  }

  .col-s-10 {
    width: 83.33%;
  }

  .col-s-11 {
    width: 91.66%;
  }

  .col-s-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {

  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-11 {
    width: 91.66%;
  }

  .col-12 {
    width: 100%;
  }
}

/* start of header */

.main-header-section-1 {
  background: #ff9500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 23px;
  padding-top: 14px;
  padding-bottom: 14px;
}

/* header-section 1 complited  */

/* start of header-section 2 */

.main-header-section-2 {
  align-items: center;
  justify-content: space-between;
}

.header-section-2-group {
  align-items: center;
  gap: 50px;
  display: flex;
}

.main-header-section-2-pages {
  display: flex;
  gap: 25px;
}

.main-header-section-2-pages a {
  color: #262626;
  font-family: Vietnam2;
  text-decoration: none;
}

/* header-section2 buttons */

.main-header-section-2-buttons {
  display: flex;
  gap: 30px;
}

.Singup {
  background-color: transparent;
  border: 0;
  color: #262626;
  font-family: Vietnam2;
  font-size: 18px;
  cursor: pointer;
}

.Login {
  background-color: #ff9500;
  border: 0;
  border-radius: 8px;
  color: white;
  font-family: Vietnam2;
  font-size: 18px;
  width: 117px;
  height: 55px;
  cursor: pointer;
}

/* end of header */
/* start of section one */

.main-section-1 {
  display: grid;
  justify-content: center;
  margin-top: 100px;
}

.main-section-1-div {
  background-color: #fcfcfd;
  border-radius: 11px;
  border: 1px solid #f1f1f3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.main-section-1-div-2 {
  margin-top: 20px;
  display: grid;
  gap: 20px;
}

.main-section-1-buttons {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  gap: 12px;
}

.main-section-button-1 {
  background-color: #ff9500;
  width: 195px;
  height: 63px;
  border-radius: 8px;
  border: 0;
  color: white;
  font-family: Vietnam;
  font-size: 18px;
  cursor: pointer;
}

.main-section-button-2 {
  background-color: #ffff;
  width: 159px;
  height: 63px;
  border: 0;
  border-radius: 8px;
  color: #262626;
  font-size: 18px;
  font-family: Vietnam2;
  cursor: pointer;
}

/* end of section 1 */

/* start of section 2 */

.main-section-2 {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.main-section-2-div-line {
  height: 100px;
  border: 1px solid #f1f1f3;
}

/* end of section 2 */

/* start of section 3 */

.main-section-3-div {
  display: flex;
  justify-content: center;
}

/* end of section 3*/

/* start of section 4 */
.main-section-4 {
  display: grid;
  margin-top: 150px;
}

.main-section-4-div-component {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.main-section-4-div-component h1 {
  font-family: Vietnam;
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
  text-align: left;
}

.main-section-4-div-component p {
  font-family: Vietnam2;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;

}

.main-section-4-button {
  font-family: Vietnam;
  font-weight: 400;
  text-align: center;
  width: 85px;
  height: 50px;
  border-radius: 8px;
  border: 1px solid rgba(241, 241, 243, 1);
  background-color: white;
  cursor: pointer;
}

.main-section-4-div-2 {
  display: grid;
  justify-content: center;
  gap: 20px;
  margin-top: 70px;
}

.section-header {
  display: flex;
  justify-content: end;
}

.main-section-4-component-div {
  display: grid;
  gap: 15px;
}

.main-section-4-component-img {
  display: flex;
  justify-content: end;
}

.arrow-button {
  cursor: pointer;
}

/* end of section four */

/* start of section five */

.main-section-5 {
  display: grid;
  margin-top: 150px;
}

.section-five-component-button {
  margin-top: 30px;
}

.section-five-component-button button {
  width: 100%;
  height: Hug (63px)px;
  padding: 18px 24px 18px 24px;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background-color: #f7f7f8;
  font-family: Vietnam2;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: center;
}

/* end of section five */


